<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">




<meta name="author" content="游泳小狗">
<meta name="description" content="介绍fork-join模式的并行编程库， 操作线程单位， 线程级别并行
用类似于 #pragma omp parallel num_threads(8) 的制导语句指定程序中的并行区域
安装在ubuntu自带的build-essential包中, 查看openmp版本：
echo |cpp -fopenmp -dM |grep -i open #define _OPENMP 201511 编译使用直接在编译语句添加-fopenmp g&#43;&#43; -02 -std=c&#43;&#43;4 -fopenmp hello.cpp -o hello 或者修改项目的task.json, 在args中加入&quot;-fopenmp&quot; &#34;tasks&#34;:[ { &#34;args&#34;: [ &#34;-fdiagnostics-color=always&#34;, &#34;-fopenmp&#34;, &#34;-g&#34;, &#34;${file}&#34;, &#34;-o&#34;, &#34;${fileDirname}/${fileBasenameNoExtension}&#34; ], } ] 常用的库函数// 设置并行区运行的线程数 void omp_set_num_threads(int) // 获得并行区运行的线程数 void omp_get_num_threads(int) // 获得线程编号 void omp_get_thread_num(void) // 获得openmp wall clock时间(秒) void omp_get_wtime(void) // 获得omp_get_wtime时间精度 void omp_get_wtick(void) 常用语法变量构造并行">
<meta name="keywords" content="博客，个人">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to OpenMP"/>
<meta name="twitter:description" content="介绍fork-join模式的并行编程库， 操作线程单位， 线程级别并行
用类似于 #pragma omp parallel num_threads(8) 的制导语句指定程序中的并行区域
安装在ubuntu自带的build-essential包中, 查看openmp版本：
echo |cpp -fopenmp -dM |grep -i open #define _OPENMP 201511 编译使用直接在编译语句添加-fopenmp g&#43;&#43; -02 -std=c&#43;&#43;4 -fopenmp hello.cpp -o hello 或者修改项目的task.json, 在args中加入&quot;-fopenmp&quot; &#34;tasks&#34;:[ { &#34;args&#34;: [ &#34;-fdiagnostics-color=always&#34;, &#34;-fopenmp&#34;, &#34;-g&#34;, &#34;${file}&#34;, &#34;-o&#34;, &#34;${fileDirname}/${fileBasenameNoExtension}&#34; ], } ] 常用的库函数// 设置并行区运行的线程数 void omp_set_num_threads(int) // 获得并行区运行的线程数 void omp_get_num_threads(int) // 获得线程编号 void omp_get_thread_num(void) // 获得openmp wall clock时间(秒) void omp_get_wtime(void) // 获得omp_get_wtime时间精度 void omp_get_wtick(void) 常用语法变量构造并行"/>

<meta property="og:title" content="How to OpenMP" />
<meta property="og:description" content="介绍fork-join模式的并行编程库， 操作线程单位， 线程级别并行
用类似于 #pragma omp parallel num_threads(8) 的制导语句指定程序中的并行区域
安装在ubuntu自带的build-essential包中, 查看openmp版本：
echo |cpp -fopenmp -dM |grep -i open #define _OPENMP 201511 编译使用直接在编译语句添加-fopenmp g&#43;&#43; -02 -std=c&#43;&#43;4 -fopenmp hello.cpp -o hello 或者修改项目的task.json, 在args中加入&quot;-fopenmp&quot; &#34;tasks&#34;:[ { &#34;args&#34;: [ &#34;-fdiagnostics-color=always&#34;, &#34;-fopenmp&#34;, &#34;-g&#34;, &#34;${file}&#34;, &#34;-o&#34;, &#34;${fileDirname}/${fileBasenameNoExtension}&#34; ], } ] 常用的库函数// 设置并行区运行的线程数 void omp_set_num_threads(int) // 获得并行区运行的线程数 void omp_get_num_threads(int) // 获得线程编号 void omp_get_thread_num(void) // 获得openmp wall clock时间(秒) void omp_get_wtime(void) // 获得omp_get_wtime时间精度 void omp_get_wtick(void) 常用语法变量构造并行" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://valepipi.github.io/posts/how-to-openmp/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-24T23:32:39+08:00" />
<meta property="article:modified_time" content="2023-02-24T23:32:39+08:00" /><meta property="og:site_name" content="游泳小狗" />




  <title>游泳小狗</title>

  
  <link rel="canonical" href="https://valepipi.github.io/posts/how-to-openmp/">
  

  <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.6b1a4fbc48955b72aea7913e43fabeb45e8bc120da5aa41b598dd33adcac4b59.css" integrity="sha256-axpPvEiVW3Kup5E&#43;Q/q&#43;tF6LwSDaWqQbWY3TOtysS1k=" crossorigin="anonymous" media="screen" />





  
  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



   




  <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">


  

  <meta name="generator" content="Hugo 0.101.0" />


  

</head>







<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      游泳小狗
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于我</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">博客</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">爱好</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">联系我</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://valepipi.github.io/en/posts/how-to-openmp/">英文</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://valepipi.github.io/posts/how-to-openmp/">
              How to OpenMP
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-02-24T23:32:39&#43;08:00">
                February 24, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              阅读时间：2 分钟
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/blog/">blog</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/tech/">tech</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h3 id="介绍">
  介绍
  <a class="heading-link" href="#%e4%bb%8b%e7%bb%8d">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>fork-join模式的并行编程库， 操作线程单位， 线程级别并行<br>
用类似于 <code>#pragma omp parallel num_threads(8)</code> 的<strong>制导语句</strong>指定程序中的并行区域</p>
<h3 id="安装">
  安装
  <a class="heading-link" href="#%e5%ae%89%e8%a3%85">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>在ubuntu自带的build-essential包中, 查看openmp版本：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>echo |cpp -fopenmp -dM |grep -i open
</span></span><span style="display:flex;"><span>#define _OPENMP 201511
</span></span></code></pre></div><h3 id="编译使用">
  编译使用
  <a class="heading-link" href="#%e7%bc%96%e8%af%91%e4%bd%bf%e7%94%a8">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ol>
<li>直接在编译语句添加-fopenmp</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>g++ -02 -std=c++4 -fopenmp hello.cpp -o hello
</span></span></code></pre></div><ol start="2">
<li>或者修改项目的task.json, 在args中加入&quot;-fopenmp&quot;</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>    <span style="font-style:italic">&#34;tasks&#34;</span><span style="">:</span>[
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">&#34;args&#34;</span>: [
</span></span><span style="display:flex;"><span>            <span style="font-style:italic">&#34;-fdiagnostics-color=always&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="font-style:italic">&#34;-fopenmp&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="font-style:italic">&#34;-g&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="font-style:italic">&#34;${file}&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="font-style:italic">&#34;-o&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="font-style:italic">&#34;${fileDirname}/${fileBasenameNoExtension}&#34;</span>
</span></span><span style="display:flex;"><span>        ],
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>]
</span></span></code></pre></div><h3 id="常用的库函数">
  常用的库函数
  <a class="heading-link" href="#%e5%b8%b8%e7%94%a8%e7%9a%84%e5%ba%93%e5%87%bd%e6%95%b0">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="font-style:italic">// 设置并行区运行的线程数
</span></span></span><span style="display:flex;"><span><span style="font-style:italic"></span><span style="">void</span> omp_set_num_threads(<span style="">int</span>)
</span></span><span style="display:flex;"><span><span style="font-style:italic">// 获得并行区运行的线程数
</span></span></span><span style="display:flex;"><span><span style="font-style:italic"></span><span style="">void</span> omp_get_num_threads(<span style="">int</span>)
</span></span><span style="display:flex;"><span><span style="font-style:italic">// 获得线程编号
</span></span></span><span style="display:flex;"><span><span style="font-style:italic"></span><span style="">void</span> omp_get_thread_num(<span style="">void</span>)
</span></span><span style="display:flex;"><span><span style="font-style:italic">// 获得openmp wall clock时间(秒)
</span></span></span><span style="display:flex;"><span><span style="font-style:italic"></span><span style="">void</span> omp_get_wtime(<span style="">void</span>)
</span></span><span style="display:flex;"><span><span style="font-style:italic">// 获得omp_get_wtime时间精度
</span></span></span><span style="display:flex;"><span><span style="font-style:italic"></span><span style="">void</span> omp_get_wtick(<span style="">void</span>)
</span></span></code></pre></div><h3 id="常用语法">
  常用语法
  <a class="heading-link" href="#%e5%b8%b8%e7%94%a8%e8%af%ad%e6%b3%95">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ol>
<li>变量构造并行<br>
用(共享)变量构造并行</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="">int</span> cnt =1;
</span></span><span style="display:flex;"><span><span style=""># pragma omp parallel num_threads(4) firstprivate(cnt)
</span></span></span><span style="display:flex;"><span><span style=""></span>{
</span></span><span style="display:flex;"><span>    <span style="">int</span> tid = omp_get_thread_num();
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">for</span>(<span style="">int</span> i = 0; i &lt; 4; i++){
</span></span><span style="display:flex;"><span>        cnt += 1<span style="">；</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    results[tid] = cnt
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="font-style:italic">// 5 5 5 5
</span></span></span></code></pre></div><ul>
<li>default(shared | none): 指定默认类型
<ul>
<li>shared：全部默认为共享变量</li>
<li>none： 无默认变量类型，每个变量需要另外指定</li>
</ul>
</li>
<li>shared(list): 指定共享变量列表
<ul>
<li>共享变量在内存中只有一份，所有线程都可以访问</li>
<li>需要保证共享访问不会冲突(如，加锁)</li>
<li>不特别指定并行区变量，默认为shared</li>
</ul>
</li>
<li>private(list): 指定私有变量列表
<ul>
<li>每个线程生成一份与该私有变量同类型的数据对象</li>
<li>变量需要重新初始化</li>
</ul>
</li>
<li>firstprivate(list)
<ul>
<li>同private</li>
<li>对变量根据主线程中的数据进行初始化</li>
</ul>
</li>
</ul>
<ol start="2">
<li>for构造并行<br>
用for循环构造并行，如：更换不同数据集执行同一块代码，可以用并行语句来拆开原有的for循环，一个线程执行一次循环。（注意：并非所有for循环都可以被拆开，需要满足openmp指定的一定规则）</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style=""># pragma omp parallel num_threads(8)
</span></span></span><span style="display:flex;"><span><span style=""></span>{
</span></span><span style="display:flex;"><span>    <span style="">int</span> tid = omp_get_thread_num();
</span></span><span style="display:flex;"><span>    <span style="">int</span> num_threads = omp_get_num_threads();
</span></span><span style="display:flex;"><span><span style=""># pragma omp for ordered
</span></span></span><span style="display:flex;"><span><span style=""></span>    <span style="font-weight:bold">for</span> (<span style="">int</span> i = 0; i &lt; num_threads; i++){
</span></span><span style="display:flex;"><span>        <span style="font-style:italic">//# pragma omp ordered
</span></span></span><span style="display:flex;"><span><span style="font-style:italic"></span>        <span style="font-style:italic">//# pragma omp critical
</span></span></span><span style="display:flex;"><span><span style="font-style:italic"></span>        std::cout&lt;&lt;<span style="font-style:italic">&#34;Hello from thread &#34;</span> &lt;&lt; tid &lt;&lt; std::endl
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>外层只有for无法保证各个线程执行的原子性</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style=""># pragma omp for ordered
</span></span></span><span style="display:flex;"><span><span style=""></span>
</span></span><span style="display:flex;"><span><span style="font-style:italic">// Hello from thread Hello from thread 1
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">// Hello from thread 4
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">// Hello from thread 5
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">// Hello from thread 7
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">// Hello from thread 2
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">// Hello from thread 0
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">// 3
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">// Hello from thread 6
</span></span></span></code></pre></div><p>内层的ordered可以保证原子性，并且顺序执行</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style=""># pragma omp ordered
</span></span></span><span style="display:flex;"><span><span style=""></span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-style:italic">// Hello from thread 0
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">// Hello from thread 1
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">// Hello from thread 2
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">// Hello from thread 3
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">// Hello from thread 4
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">// Hello from thread 5
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">// Hello from thread 6
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">// Hello from thread 7
</span></span></span></code></pre></div><p>内层的critical可以保证原子性</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style=""># pragma omp critical
</span></span></span><span style="display:flex;"><span><span style=""></span>
</span></span><span style="display:flex;"><span><span style="font-style:italic">// Hello from thread 3
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">// Hello from thread 4
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">// Hello from thread 2
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">// Hello from thread 7
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">// Hello from thread 5
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">// Hello from thread 6
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">// Hello from thread 1
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">// Hello from thread 0
</span></span></span></code></pre></div><ol start="3">
<li>section构造</li>
</ol>
<ul>
<li>将并行区内的代码划分为多个section分配执行</li>
<li>可搭配Parallel合成为parallel sections构造</li>
<li>每个section由一个线程执行
<ul>
<li>线程数大于section数目：部分线程空闲</li>
<li>线程数小于section数目：部分线程分配多个section</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style=""># pragma omp sections
</span></span></span><span style="display:flex;"><span><span style=""></span>{
</span></span><span style="display:flex;"><span>    <span style=""># pragma omp section
</span></span></span><span style="display:flex;"><span><span style=""></span>    code1();
</span></span><span style="display:flex;"><span>    <span style=""># pragma omp section
</span></span></span><span style="display:flex;"><span><span style=""></span>    code2();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ol start="4">
<li>调度语句</li>
</ol>
<ul>
<li>shedule(tyoe, [, chunk]): 控制调度方式
<ul>
<li>static: chunk大小固定 (默认n/p)</li>
<li>dynamic: 动态调度，chunk大小固定 (默认为1)</li>
<li>guided: chunk大小动态缩减</li>
<li>runtime: 由系统环境变量OMP_SCHEDULE决定</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style=""># pragma omp parallel for schedule(runtime)
</span></span></span><span style="display:flex;"><span><span style=""></span>...
</span></span></code></pre></div>
      </div>


      <footer>
        


        
        <div id="commento"></div>
<script src="https://cdn.commento.io/js/commento.js"></script>
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2022 -
    
    2023
     游泳小狗 
    ·
    
    技术支持 <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//cdn.usefathom.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  <script async defer data-domain="example.com" src="https://plausible.io/js/plausible.js"></script>


  <script data-goatcounter="https://code.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>


  
<script defer src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "token"}'></script>



  <script type="application/javascript">
  var _paq = window._paq = window._paq || [];
   
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://analytics.example.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', 'ABCDE']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>


  
<script async src="https://www.googletagmanager.com/gtag/js?id=gid"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'gid');
</script>


  <script type="text/javascript">
    !function(T,l,y){var S=T.location,k="script",D="connectionString",C="ingestionendpoint",I="disableExceptionTracking",E="ai.device.",b="toLowerCase",w="crossOrigin",N="POST",e="appInsightsSDK",t=y.name||"appInsights";(y.name||T[e])&&(T[e]=t);var n=T[t]||function(d){var g=!1,f=!1,m={initialize:!0,queue:[],sv:"5",version:2,config:d};function v(e,t){var n={},a="Browser";return n[E+"id"]=a[b](),n[E+"type"]=a,n["ai.operation.name"]=S&&S.pathname||"_unknown_",n["ai.internal.sdkVersion"]="javascript:snippet_"+(m.sv||m.version),{time:function(){var e=new Date;function t(e){var t=""+e;return 1===t.length&&(t="0"+t),t}return e.getUTCFullYear()+"-"+t(1+e.getUTCMonth())+"-"+t(e.getUTCDate())+"T"+t(e.getUTCHours())+":"+t(e.getUTCMinutes())+":"+t(e.getUTCSeconds())+"."+((e.getUTCMilliseconds()/1e3).toFixed(3)+"").slice(2,5)+"Z"}(),name:"Microsoft.ApplicationInsights."+e.replace(/-/g,"")+"."+t,sampleRate:100,tags:n,data:{baseData:{ver:2}}}}var h=d.url||y.src;if(h){function a(e){var t,n,a,i,r,o,s,c,u,p,l;g=!0,m.queue=[],f||(f=!0,t=h,s=function(){var e={},t=d.connectionString;if(t)for(var n=t.split(";"),a=0;a<n.length;a++){var i=n[a].split("=");2===i.length&&(e[i[0][b]()]=i[1])}if(!e[C]){var r=e.endpointsuffix,o=r?e.location:null;e[C]="https://"+(o?o+".":"")+"dc."+(r||"services.visualstudio.com")}return e}(),c=s[D]||d[D]||"",u=s[C],p=u?u+"/v2/track":d.endpointUrl,(l=[]).push((n="SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details)",a=t,i=p,(o=(r=v(c,"Exception")).data).baseType="ExceptionData",o.baseData.exceptions=[{typeName:"SDKLoadFailed",message:n.replace(/\./g,"-"),hasFullStack:!1,stack:n+"\nSnippet failed to load ["+a+"] -- Telemetry is disabled\nHelp Link: https://go.microsoft.com/fwlink/?linkid=2128109\nHost: "+(S&&S.pathname||"_unknown_")+"\nEndpoint: "+i,parsedStack:[]}],r)),l.push(function(e,t,n,a){var i=v(c,"Message"),r=i.data;r.baseType="MessageData";var o=r.baseData;return o.message='AI (Internal): 99 message:"'+("SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details) ("+n+")").replace(/\"/g,"")+'"',o.properties={endpoint:a},i}(0,0,t,p)),function(e,t){if(JSON){var n=T.fetch;if(n&&!y.useXhr)n(t,{method:N,body:JSON.stringify(e),mode:"cors"});else if(XMLHttpRequest){var a=new XMLHttpRequest;a.open(N,t),a.setRequestHeader("Content-type","application/json"),a.send(JSON.stringify(e))}}}(l,p))}function i(e,t){f||setTimeout(function(){!t&&m.core||a()},500)}var e=function(){var n=l.createElement(k);n.src=h;var e=y[w];return!e&&""!==e||"undefined"==n[w]||(n[w]=e),n.onload=i,n.onerror=a,n.onreadystatechange=function(e,t){"loaded"!==n.readyState&&"complete"!==n.readyState||i(0,t)},n}();y.ld<0?l.getElementsByTagName("head")[0].appendChild(e):setTimeout(function(){l.getElementsByTagName(k)[0].parentNode.appendChild(e)},y.ld||0)}try{m.cookie=l.cookie}catch(p){}function t(e){for(;e.length;)!function(t){m[t]=function(){var e=arguments;g||m.queue.push(function(){m[t].apply(m,e)})}}(e.pop())}var n="track",r="TrackPage",o="TrackEvent";t([n+"Event",n+"PageView",n+"Exception",n+"Trace",n+"DependencyData",n+"Metric",n+"PageViewPerformance","start"+r,"stop"+r,"start"+o,"stop"+o,"addTelemetryInitializer","setAuthenticatedUserContext","clearAuthenticatedUserContext","flush"]),m.SeverityLevel={Verbose:0,Information:1,Warning:2,Error:3,Critical:4};var s=(d.extensionConfig||{}).ApplicationInsightsAnalytics||{};if(!0!==d[I]&&!0!==s[I]){var c="onerror";t(["_"+c]);var u=T[c];T[c]=function(e,t,n,a,i){var r=u&&u(e,t,n,a,i);return!0!==r&&m["_"+c]({message:e,url:t,lineNumber:n,columnNumber:a,error:i}),r},d.autoExceptionInstrumented=!0}return m}(y.cfg);function a(){y.onInit&&y.onInit(n)}(T[t]=n).queue&&0===n.queue.length?(n.queue.push(a),n.trackPageView({})):a()}(window,document,{
    src: "https://js.monitor.azure.com/scripts/b/ai.2.min.js", 
    
    
    
    crossOrigin: "anonymous", 
    
    cfg: { 
        connectionString: "connectionstring"
         
    }});
    </script>    

</body>

</html>
