<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">




<meta name="author" content="Ping">
<meta name="description" content="😃数学问题1. 两数之和给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target 的那 两个 整数，并返回它们的数组下标。
你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。 你可以按任意顺序返回答案。
输入：nums = [2,7,11,15], target = 9 输出：[0,1] 解释：因为 nums[0] &#43; nums[1] == 9 ，返回 [0, 1] 。 class Solution: def twoSum(self, nums: List[int], target: int) -&gt; List[int]: &#34;&#34;&#34; 1. 暴力查找O(n^2) 2. 利用dict反查O(n) &#34;&#34;&#34; # n = len(nums) # for i in range(n): # for j in range(i &#43; 1, n): # if nums[i] &#43; nums[j] == target: # return [i ,j] # return [] dict = {} for i in range( len(nums) ): if target - nums[i] not in dict: dict[nums[i]] = i #建立反查表 else: return [dict[target-nums[i]], i] 88.">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="🐰LeetCode Hot100 题解"/>
<meta name="twitter:description" content="😃数学问题1. 两数之和给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target 的那 两个 整数，并返回它们的数组下标。
你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。 你可以按任意顺序返回答案。
输入：nums = [2,7,11,15], target = 9 输出：[0,1] 解释：因为 nums[0] &#43; nums[1] == 9 ，返回 [0, 1] 。 class Solution: def twoSum(self, nums: List[int], target: int) -&gt; List[int]: &#34;&#34;&#34; 1. 暴力查找O(n^2) 2. 利用dict反查O(n) &#34;&#34;&#34; # n = len(nums) # for i in range(n): # for j in range(i &#43; 1, n): # if nums[i] &#43; nums[j] == target: # return [i ,j] # return [] dict = {} for i in range( len(nums) ): if target - nums[i] not in dict: dict[nums[i]] = i #建立反查表 else: return [dict[target-nums[i]], i] 88."/>

<meta property="og:title" content="🐰LeetCode Hot100 题解" />
<meta property="og:description" content="😃数学问题1. 两数之和给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target 的那 两个 整数，并返回它们的数组下标。
你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。 你可以按任意顺序返回答案。
输入：nums = [2,7,11,15], target = 9 输出：[0,1] 解释：因为 nums[0] &#43; nums[1] == 9 ，返回 [0, 1] 。 class Solution: def twoSum(self, nums: List[int], target: int) -&gt; List[int]: &#34;&#34;&#34; 1. 暴力查找O(n^2) 2. 利用dict反查O(n) &#34;&#34;&#34; # n = len(nums) # for i in range(n): # for j in range(i &#43; 1, n): # if nums[i] &#43; nums[j] == target: # return [i ,j] # return [] dict = {} for i in range( len(nums) ): if target - nums[i] not in dict: dict[nums[i]] = i #建立反查表 else: return [dict[target-nums[i]], i] 88." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://valepipi.github.io/en/posts/leetcode/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-21T19:57:59+08:00" />
<meta property="article:modified_time" content="2023-01-21T19:57:59+08:00" />




  <title>Ping&#39;s Blog</title>

  
  <link rel="canonical" href="https://valepipi.github.io/en/posts/leetcode/">
  

  <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.6b1a4fbc48955b72aea7913e43fabeb45e8bc120da5aa41b598dd33adcac4b59.css" integrity="sha256-axpPvEiVW3Kup5E&#43;Q/q&#43;tF6LwSDaWqQbWY3TOtysS1k=" crossorigin="anonymous" media="screen" />





  
  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



   




  <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">


  

  <meta name="generator" content="Hugo 0.101.0" />


  

</head>







<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/en">
      Ping&#39;s Blog
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/en/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/en/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/en/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/en/contact/">Contact</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://valepipi.github.io/posts/leetcode/">Chinese</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://valepipi.github.io/en/posts/leetcode/">
              🐰LeetCode Hot100 题解
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-01-21T19:57:59&#43;08:00">
                January 21, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              5-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/en/categories/blog/">blog</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/en/tags/leetcode/">LeetCode</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h1 id="数学问题">
  😃数学问题
  <a class="heading-link" href="#%e6%95%b0%e5%ad%a6%e9%97%ae%e9%a2%98">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<hr>
<h2 id="1-两数之和httpsleetcodecnproblemstwo-sum">
  <a href="https://leetcode.cn/problems/two-sum">1. 两数之和</a>
  <a class="heading-link" href="#1-%e4%b8%a4%e6%95%b0%e4%b9%8b%e5%92%8chttpsleetcodecnproblemstwo-sum">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。<br>
你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。
你可以按任意顺序返回答案。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>输入：nums = [2,7,11,15], target = 9
</span></span><span style="display:flex;"><span>输出：[0,1]
</span></span><span style="display:flex;"><span>解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="font-weight:bold">class</span> <span style="font-weight:bold">Solution</span>:
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">def</span> twoSum(self, nums: List[int], target: int) -&gt; List[int]:
</span></span><span style="display:flex;"><span>        <span style="font-style:italic">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">        1. 暴力查找O(n^2)
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">        2. 利用dict反查O(n)
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">        &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="font-style:italic"># n = len(nums)</span>
</span></span><span style="display:flex;"><span>        <span style="font-style:italic"># for i in range(n):</span>
</span></span><span style="display:flex;"><span>        <span style="font-style:italic">#     for  j in range(i + 1, n):</span>
</span></span><span style="display:flex;"><span>        <span style="font-style:italic">#         if nums[i] + nums[j] == target:</span>
</span></span><span style="display:flex;"><span>        <span style="font-style:italic">#             return [i ,j]</span>
</span></span><span style="display:flex;"><span>        <span style="font-style:italic"># return []</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        dict = {}
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">for</span>  i <span style="font-weight:bold">in</span> range( len(nums) ):
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">if</span> target - nums[i] <span style="font-weight:bold">not</span> <span style="font-weight:bold">in</span> dict:
</span></span><span style="display:flex;"><span>                dict[nums[i]] = i <span style="font-style:italic">#建立反查表</span>
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">else</span>:
</span></span><span style="display:flex;"><span>                <span style="font-weight:bold">return</span> [dict[target-nums[i]], i]
</span></span></code></pre></div><h2 id="88-合并两个有序数组httpsleetcodecnproblemsmerge-sorted-array">
  <a href="https://leetcode.cn/problems/merge-sorted-array">88. 合并两个有序数组</a>
  <a class="heading-link" href="#88-%e5%90%88%e5%b9%b6%e4%b8%a4%e4%b8%aa%e6%9c%89%e5%ba%8f%e6%95%b0%e7%bb%84httpsleetcodecnproblemsmerge-sorted-array">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>给你两个按 非递减顺序 排列的整数数组 nums1 和 nums2，另有两个整数 m 和 n ，分别表示 nums1 和 nums2 中的元素数目。<br>
请你 合并 nums2 到 nums1 中，使合并后的数组同样按 非递减顺序 排列。</p>
<p>注意：最终，合并后数组不应由函数返回，而是存储在数组 nums1 中。为了应对这种情况，nums1 的初始长度为 m + n，其中前 m 个元素表示应合并的元素，后 n 个元素为 0 ，应忽略。nums2 的长度为 n 。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="font-style:italic">#暴力</span>
</span></span><span style="display:flex;"><span>nums1[m:]=nums2
</span></span><span style="display:flex;"><span>nums1.sort()
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="font-style:italic">#双指针</span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">class</span> <span style="font-weight:bold">Solution</span>:
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">def</span> merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -&gt; <span style="font-weight:bold">None</span>:
</span></span><span style="display:flex;"><span>        <span style="font-style:italic">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">        Do not return anything, modify nums1 in-place instead.
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">        &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        sorted=[]
</span></span><span style="display:flex;"><span>        p1,p2 = 0 ,0
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">while</span> p1 &lt; m <span style="font-weight:bold">or</span> p2 &lt; n:
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">if</span> p1 == m:
</span></span><span style="display:flex;"><span>                sorted.append(nums2[p2])
</span></span><span style="display:flex;"><span>                p2+=1
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">elif</span> p2 ==n:
</span></span><span style="display:flex;"><span>                sorted.append(nums1[p1])
</span></span><span style="display:flex;"><span>                p1+=1
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">elif</span> nums1[p1] &lt; nums2[p2]:
</span></span><span style="display:flex;"><span>                sorted.append(nums1[p1])
</span></span><span style="display:flex;"><span>                p1+=1
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">else</span>:
</span></span><span style="display:flex;"><span>                sorted.append(nums2[p2])
</span></span><span style="display:flex;"><span>                p2+=1
</span></span><span style="display:flex;"><span>        nums1[:]=sorted
</span></span></code></pre></div><h1 id="dummy-node">
  🙉dummy node
  <a class="heading-link" href="#dummy-node">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<hr>
<h2 id="2-两数相加dummyhttpsleetcodecnproblemsadd-two-numbers">
  <a href="https://leetcode.cn/problems/add-two-numbers">2. 两数相加【dummy】</a>
  <a class="heading-link" href="#2-%e4%b8%a4%e6%95%b0%e7%9b%b8%e5%8a%a0dummyhttpsleetcodecnproblemsadd-two-numbers">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>给你两个 非空 的链表，表示两个非负的整数。它们每位数字都是按照 逆序 的方式存储的，并且每个节点只能存储 一位 数字。<br>
请你将两个数相加，并以相同形式返回一个表示和的链表。
你可以假设除了数字 0 之外，这两个数都不会以 0 开头。</p>
<p><img src="/images/sum.png" alt="sum"></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>输入：l1 = [2,4,3], l2 = [5,6,4]
</span></span><span style="display:flex;"><span>输出：[7,0,8]
</span></span><span style="display:flex;"><span>解释：342 + 465 = 807.
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="font-style:italic"># Definition for singly-linked list.</span>
</span></span><span style="display:flex;"><span><span style="font-style:italic"># class ListNode:</span>
</span></span><span style="display:flex;"><span><span style="font-style:italic">#     def __init__(self, val=0, next=None):</span>
</span></span><span style="display:flex;"><span><span style="font-style:italic">#         self.val = val</span>
</span></span><span style="display:flex;"><span><span style="font-style:italic">#         self.next = next</span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">class</span> <span style="font-weight:bold">Solution</span>:
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">def</span> addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -&gt; Optional[ListNode]:
</span></span><span style="display:flex;"><span>        <span style="font-style:italic"># l1空</span>
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">if</span> l1 == <span style="font-weight:bold">None</span>:
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">return</span> l2
</span></span><span style="display:flex;"><span>        <span style="font-style:italic"># l2空</span>
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">if</span> l2 == <span style="font-weight:bold">None</span>:
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">return</span> l1
</span></span><span style="display:flex;"><span>        <span style="font-style:italic"># 正常：逐位相加，进位</span>
</span></span><span style="display:flex;"><span>        dummy = ListNode(0)
</span></span><span style="display:flex;"><span>        p = dummy
</span></span><span style="display:flex;"><span>        carry = 0
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">while</span> l1 <span style="font-weight:bold">and</span> l2:
</span></span><span style="display:flex;"><span>            p.next = ListNode((l1.val + l2.val + carry)%10 )
</span></span><span style="display:flex;"><span>            carry = (l1.val + l2.val + carry)//10
</span></span><span style="display:flex;"><span>            l1 = l1.next
</span></span><span style="display:flex;"><span>            l2 = l2.next
</span></span><span style="display:flex;"><span>            p = p.next
</span></span><span style="display:flex;"><span>        <span style="font-style:italic"># 若l1 l2不等长</span>
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">if</span> l2:
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">while</span> l2:
</span></span><span style="display:flex;"><span>                p.next = ListNode((l2.val +carry)%10)
</span></span><span style="display:flex;"><span>                carry = (l2.val + carry)//10
</span></span><span style="display:flex;"><span>                l2 = l2.next
</span></span><span style="display:flex;"><span>                p = p.next
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">if</span> l1:
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">while</span> l1:
</span></span><span style="display:flex;"><span>                p.next = ListNode((l1.val + carry)%10)
</span></span><span style="display:flex;"><span>                carry = (l1.val + carry)//10
</span></span><span style="display:flex;"><span>                l1 = l1.next
</span></span><span style="display:flex;"><span>                p = p.next
</span></span><span style="display:flex;"><span>        <span style="font-style:italic"># 若相加后，最高位仍有进位</span>
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">if</span> carry ==1 :
</span></span><span style="display:flex;"><span>            p.next = ListNode(1)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">return</span> dummy.next
</span></span><span style="display:flex;"><span> <span style="font-style:italic">#时间O(max(m,n))，空间O(1)</span>
</span></span></code></pre></div><h2 id="19-删除链表的倒数第n个结点dummy快慢指针httpsleetcodecnproblemsremove-nth-node-from-end-of-list">
  <a href="https://leetcode.cn/problems/remove-nth-node-from-end-of-list/">19. 删除链表的倒数第N个结点【dummy+快慢指针】</a>
  <a class="heading-link" href="#19-%e5%88%a0%e9%99%a4%e9%93%be%e8%a1%a8%e7%9a%84%e5%80%92%e6%95%b0%e7%ac%acn%e4%b8%aa%e7%bb%93%e7%82%b9dummy%e5%bf%ab%e6%85%a2%e6%8c%87%e9%92%88httpsleetcodecnproblemsremove-nth-node-from-end-of-list">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>给你一个链表，删除链表的倒数第 n 个结点，并且返回链表的头结点。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="font-style:italic"># Definition for singly-linked list.</span>
</span></span><span style="display:flex;"><span><span style="font-style:italic"># class ListNode:</span>
</span></span><span style="display:flex;"><span><span style="font-style:italic">#     def __init__(self, val=0, next=None):</span>
</span></span><span style="display:flex;"><span><span style="font-style:italic">#         self.val = val</span>
</span></span><span style="display:flex;"><span><span style="font-style:italic">#         self.next = next</span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">class</span> <span style="font-weight:bold">Solution</span>:
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">def</span> removeNthFromEnd(self, head: ListNode, n: int) -&gt; ListNode:
</span></span><span style="display:flex;"><span>        <span style="font-style:italic">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">        先确认：参数n是否一定合法
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">        思路：dummy Node + 快慢指针
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">        返回：return dummy.next
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">        &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        dummy =ListNode(0)
</span></span><span style="display:flex;"><span>        dummy.next=head
</span></span><span style="display:flex;"><span>        slow=fast=dummy
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">for</span> i <span style="font-weight:bold">in</span> range(n):
</span></span><span style="display:flex;"><span>            fast=fast.next
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">while</span> fast.next: <span style="font-style:italic">#注意是next</span>
</span></span><span style="display:flex;"><span>            slow=slow.next
</span></span><span style="display:flex;"><span>            fast=fast.next
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        slow.next=slow.next.next
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">return</span> dummy.next
</span></span></code></pre></div><h2 id="21-并两个链表dummyhttpsleetcodecnproblemsmerge-two-sorted-lists">
  <a href="https://leetcode.cn/problems/merge-two-sorted-lists/">21. 并两个链表【dummy】</a>
  <a class="heading-link" href="#21-%e5%b9%b6%e4%b8%a4%e4%b8%aa%e9%93%be%e8%a1%a8dummyhttpsleetcodecnproblemsmerge-two-sorted-lists">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>将两个升序链表合并为一个新的 升序 链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="font-style:italic"># Definition for singly-linked list.</span>
</span></span><span style="display:flex;"><span><span style="font-style:italic"># class ListNode:</span>
</span></span><span style="display:flex;"><span><span style="font-style:italic">#     def __init__(self, val=0, next=None):</span>
</span></span><span style="display:flex;"><span><span style="font-style:italic">#         self.val = val</span>
</span></span><span style="display:flex;"><span><span style="font-style:italic">#         self.next = next</span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">class</span> <span style="font-weight:bold">Solution</span>:
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">def</span> mergeTwoLists(self, list1: Optional[ListNode], list2: Optional[ListNode]) -&gt; Optional[ListNode]:
</span></span><span style="display:flex;"><span>        curr = dummy = ListNode(0)
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">while</span> list1 <span style="font-weight:bold">and</span> list2:
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">if</span> list1.val &lt; list2.val:
</span></span><span style="display:flex;"><span>                curr.next = list1
</span></span><span style="display:flex;"><span>                list1 =list1.next
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">else</span>:
</span></span><span style="display:flex;"><span>                curr.next=list2
</span></span><span style="display:flex;"><span>                list2 = list2.next
</span></span><span style="display:flex;"><span>            curr = curr.next
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        curr.next = list1 <span style="font-weight:bold">or</span> list2
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">return</span> dummy.next
</span></span></code></pre></div><h2 id="24-两两交换链表中的结点dummyhttpsleetcodecnproblemsswap-nodes-in-pairs">
  <a href="https://leetcode.cn/problems/swap-nodes-in-pairs/">24. 两两交换链表中的结点【dummy】</a>
  <a class="heading-link" href="#24-%e4%b8%a4%e4%b8%a4%e4%ba%a4%e6%8d%a2%e9%93%be%e8%a1%a8%e4%b8%ad%e7%9a%84%e7%bb%93%e7%82%b9dummyhttpsleetcodecnproblemsswap-nodes-in-pairs">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>给你一个链表，两两交换其中相邻的节点，并返回交换后链表的头节点。你必须在不修改节点内部的值的情况下完成本题（即，只能进行节点交换）。</p>
<p><img src="/images/exchange.png" alt="exchange"></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>输入：head = [1,2,3,4]
</span></span><span style="display:flex;"><span>输出：[2,1,4,3]
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="font-style:italic"># Definition for singly-linked list.</span>
</span></span><span style="display:flex;"><span><span style="font-style:italic"># class ListNode:</span>
</span></span><span style="display:flex;"><span><span style="font-style:italic">#     def __init__(self, val=0, next=None):</span>
</span></span><span style="display:flex;"><span><span style="font-style:italic">#         self.val = val</span>
</span></span><span style="display:flex;"><span><span style="font-style:italic">#         self.next = next</span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">class</span> <span style="font-weight:bold">Solution</span>:
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">def</span> swapPairs(self, head: ListNode) -&gt; ListNode:
</span></span><span style="display:flex;"><span>        dummy = ListNode(0)
</span></span><span style="display:flex;"><span>        dummy.next=head
</span></span><span style="display:flex;"><span>        temp = dummy
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">while</span> temp.next <span style="font-weight:bold">and</span> temp.next.next:
</span></span><span style="display:flex;"><span>            node1 = temp.next
</span></span><span style="display:flex;"><span>            node2 = temp.next.next
</span></span><span style="display:flex;"><span>            temp.next=node2
</span></span><span style="display:flex;"><span>            node1.next=node2.next
</span></span><span style="display:flex;"><span>            node2.next=node1
</span></span><span style="display:flex;"><span>            temp=node1
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">return</span> dummy.next
</span></span></code></pre></div><h1 id="双指针">
  💕双指针
  <a class="heading-link" href="#%e5%8f%8c%e6%8c%87%e9%92%88">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<hr>
<h2 id="11-盛最多水的容器双指针httpsleetcodecnproblemscontainer-with-most-water">
  <a href="https://leetcode.cn/problems/container-with-most-water">11. 盛最多水的容器【双指针】</a>
  <a class="heading-link" href="#11-%e7%9b%9b%e6%9c%80%e5%a4%9a%e6%b0%b4%e7%9a%84%e5%ae%b9%e5%99%a8%e5%8f%8c%e6%8c%87%e9%92%88httpsleetcodecnproblemscontainer-with-most-water">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>给定一个长度为 n 的整数数组 height 。有 n 条垂线，第 i 条线的两个端点是 (i, 0) 和 (i, height[i]) 。<br>
找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。
返回容器可以储存的最大水量。</p>
<blockquote>
<p>说明：你不能倾斜容器。</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="font-weight:bold">class</span> <span style="font-weight:bold">Solution</span>:
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">def</span> maxArea(self, height: List[int]) -&gt; int:
</span></span><span style="display:flex;"><span>        n=len(height)
</span></span><span style="display:flex;"><span>        i=0
</span></span><span style="display:flex;"><span>        j=n-1
</span></span><span style="display:flex;"><span>        res=0
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">if</span> n&lt;2 : <span style="font-weight:bold">return</span> 0
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">while</span> i &lt; j:
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">if</span> height[i] &lt; height[j]:
</span></span><span style="display:flex;"><span>                res = max(res, height[i]*(j-i)) <span style="font-style:italic">#面积公式：短边*间距</span>
</span></span><span style="display:flex;"><span>                i+=1
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">else</span>:
</span></span><span style="display:flex;"><span>                res = max(res,height[j]*(j-i))
</span></span><span style="display:flex;"><span>                j-=1
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">return</span> res
</span></span></code></pre></div><h2 id="15-三数之和排序双指针httpsleetcodecnproblems3sum">
  <a href="https://leetcode.cn/problems/3sum">15. 三数之和【排序+双指针】</a>
  <a class="heading-link" href="#15-%e4%b8%89%e6%95%b0%e4%b9%8b%e5%92%8c%e6%8e%92%e5%ba%8f%e5%8f%8c%e6%8c%87%e9%92%88httpsleetcodecnproblems3sum">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。</p>
<blockquote>
<p>注意：答案中不可以包含重复的三元组。</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>输入：nums = [-1,0,1,2,-1,-4]
</span></span><span style="display:flex;"><span>输出：[[-1,-1,2],[-1,0,1]]
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="font-weight:bold">class</span> <span style="font-weight:bold">Solution</span>:
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">def</span> threeSum(self, nums: List[int]) -&gt; List[List[int]]:
</span></span><span style="display:flex;"><span>        <span style="font-style:italic">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">        三元组：定一[循环遍历]，找二[双指针]
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">        去重：重复元素跳过
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">        判断大小：先排序
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">        &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        nums.sort() <span style="font-style:italic">#排序</span>
</span></span><span style="display:flex;"><span>        res=[]
</span></span><span style="display:flex;"><span>        k=0 <span style="font-style:italic">#定一</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">if</span> nums[0]&gt;0: <span style="font-weight:bold">return</span> [] <span style="font-style:italic">#特判：若最小元素比0大</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">for</span> k <span style="font-weight:bold">in</span> range(len(nums) -2):
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">if</span> nums[k] &gt; 0 : <span style="font-style:italic">#若其中一个比0大</span>
</span></span><span style="display:flex;"><span>                <span style="font-weight:bold">break</span>
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">if</span> k&gt;0 <span style="font-weight:bold">and</span> nums[k] == nums[k-1] : <span style="font-style:italic">#跳过重复值k</span>
</span></span><span style="display:flex;"><span>                <span style="font-weight:bold">continue</span>
</span></span><span style="display:flex;"><span>            i=k+1
</span></span><span style="display:flex;"><span>            j=len(nums)-1 <span style="font-style:italic">#双指针</span>
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">while</span> i&lt;j:
</span></span><span style="display:flex;"><span>                s=nums[k] + nums[i] + nums[j]
</span></span><span style="display:flex;"><span>                <span style="font-weight:bold">if</span> s&lt;0:
</span></span><span style="display:flex;"><span>                    i+=1  <span style="font-style:italic">#若结果太小，则左指针右移</span>
</span></span><span style="display:flex;"><span>                    <span style="font-weight:bold">while</span> i&lt;j <span style="font-weight:bold">and</span> nums[i]==nums[i-1]: i+=1 <span style="font-style:italic">#去重</span>
</span></span><span style="display:flex;"><span>                <span style="font-weight:bold">elif</span> s&gt;0:
</span></span><span style="display:flex;"><span>                    j-=1 <span style="font-style:italic">#若结果太大，则右指针左移</span>
</span></span><span style="display:flex;"><span>                    <span style="font-weight:bold">while</span> i&lt;j <span style="font-weight:bold">and</span> nums[j]==nums[j+1]: j-=1 <span style="font-style:italic">#去重</span>
</span></span><span style="display:flex;"><span>                <span style="font-weight:bold">else</span>:
</span></span><span style="display:flex;"><span>                    res.append([nums[k],nums[i],nums[j]])
</span></span><span style="display:flex;"><span>                    i+=1
</span></span><span style="display:flex;"><span>                    j-=1
</span></span><span style="display:flex;"><span>                    <span style="font-weight:bold">while</span> i&lt;j <span style="font-weight:bold">and</span> nums[i] == nums[i-1]: i+=1 <span style="font-style:italic">#去重</span>
</span></span><span style="display:flex;"><span>                    <span style="font-weight:bold">while</span> i&lt;j <span style="font-weight:bold">and</span> nums[j] == nums[j+1]: j-=1 <span style="font-style:italic">#去重</span>
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">return</span> res
</span></span></code></pre></div><h2 id="160-相交链表双指针httpsleetcodecnproblemsintersection-of-two-linked-lists">
  <a href="https://leetcode.cn/problems/intersection-of-two-linked-lists">160. 相交链表【双指针】</a>
  <a class="heading-link" href="#160-%e7%9b%b8%e4%ba%a4%e9%93%be%e8%a1%a8%e5%8f%8c%e6%8c%87%e9%92%88httpsleetcodecnproblemsintersection-of-two-linked-lists">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>给你两个单链表的头节点 headA 和 headB ，请你找出并返回两个单链表相交的起始节点。如果两个链表不存在相交节点，返回 null 。<br>
图示两个链表在节点 c1 开始相交：<br>
<img src="/images/160.png" alt="160"></p>
<p>题目数据 <strong>保证</strong> 整个链式结构中不存在环。
注意，函数返回结果后，链表必须 <strong>保持其原始结构</strong> 。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="font-style:italic"># Definition for singly-linked list.</span>
</span></span><span style="display:flex;"><span><span style="font-style:italic"># class ListNode:</span>
</span></span><span style="display:flex;"><span><span style="font-style:italic">#     def __init__(self, x):</span>
</span></span><span style="display:flex;"><span><span style="font-style:italic">#         self.val = x</span>
</span></span><span style="display:flex;"><span><span style="font-style:italic">#         self.next = None</span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">class</span> <span style="font-weight:bold">Solution</span>:
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">def</span> getIntersectionNode(self, headA: ListNode, headB: ListNode) -&gt; ListNode:
</span></span><span style="display:flex;"><span>        <span style="font-style:italic">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">        走过不同的路，终究会相遇
</span></span></span><span style="display:flex;"><span><span style="font-style:italic">        &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        A = headA
</span></span><span style="display:flex;"><span>        B = headB
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">while</span> A!=B:
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">if</span> A:
</span></span><span style="display:flex;"><span>                A = A.next 
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">else</span>:
</span></span><span style="display:flex;"><span>                A=headB
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">if</span> B:
</span></span><span style="display:flex;"><span>                B=B.next
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">else</span>:
</span></span><span style="display:flex;"><span>                B=headA
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">return</span> A
</span></span></code></pre></div><h2 id="206-翻转链表双指针httpsleetcodecnproblemsreverse-linked-list">
  <a href="https://leetcode.cn/problems/reverse-linked-list/">206. 翻转链表【双指针】</a>
  <a class="heading-link" href="#206-%e7%bf%bb%e8%bd%ac%e9%93%be%e8%a1%a8%e5%8f%8c%e6%8c%87%e9%92%88httpsleetcodecnproblemsreverse-linked-list">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>给你单链表的头节点 head ，请你反转链表，并返回反转后的链表。<br>
<img src="/images/206.png" alt="206"></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="font-style:italic"># Definition for singly-linked list.</span>
</span></span><span style="display:flex;"><span><span style="font-style:italic"># class ListNode:</span>
</span></span><span style="display:flex;"><span><span style="font-style:italic">#     def __init__(self, val=0, next=None):</span>
</span></span><span style="display:flex;"><span><span style="font-style:italic">#         self.val = val</span>
</span></span><span style="display:flex;"><span><span style="font-style:italic">#         self.next = next</span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">class</span> <span style="font-weight:bold">Solution</span>:
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">def</span> reverseList(self, head: ListNode) -&gt; ListNode:
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">if</span> <span style="font-weight:bold">not</span> head <span style="font-weight:bold">or</span> <span style="font-weight:bold">not</span> head.next: <span style="font-weight:bold">return</span> head
</span></span><span style="display:flex;"><span>        pre = <span style="font-weight:bold">None</span>
</span></span><span style="display:flex;"><span>        cur = head
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">while</span> cur:
</span></span><span style="display:flex;"><span>            tmp = cur.next
</span></span><span style="display:flex;"><span>            cur.next =pre
</span></span><span style="display:flex;"><span>            pre = cur
</span></span><span style="display:flex;"><span>            cur =tmp
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">return</span> pre
</span></span></code></pre></div>
      </div>


      <footer>
        


        
        <div id="commento"></div>
<script src="https://cdn.commento.io/js/commento.js"></script>
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2022 -
    
    2023
     Ping 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//cdn.usefathom.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  <script async defer data-domain="example.com" src="https://plausible.io/js/plausible.js"></script>


  <script data-goatcounter="https://code.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>


  
<script defer src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "token"}'></script>



  <script type="application/javascript">
  var _paq = window._paq = window._paq || [];
   
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://analytics.example.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', 'ABCDE']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>


  
<script async src="https://www.googletagmanager.com/gtag/js?id=gid"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'gid');
</script>


  <script type="text/javascript">
    !function(T,l,y){var S=T.location,k="script",D="connectionString",C="ingestionendpoint",I="disableExceptionTracking",E="ai.device.",b="toLowerCase",w="crossOrigin",N="POST",e="appInsightsSDK",t=y.name||"appInsights";(y.name||T[e])&&(T[e]=t);var n=T[t]||function(d){var g=!1,f=!1,m={initialize:!0,queue:[],sv:"5",version:2,config:d};function v(e,t){var n={},a="Browser";return n[E+"id"]=a[b](),n[E+"type"]=a,n["ai.operation.name"]=S&&S.pathname||"_unknown_",n["ai.internal.sdkVersion"]="javascript:snippet_"+(m.sv||m.version),{time:function(){var e=new Date;function t(e){var t=""+e;return 1===t.length&&(t="0"+t),t}return e.getUTCFullYear()+"-"+t(1+e.getUTCMonth())+"-"+t(e.getUTCDate())+"T"+t(e.getUTCHours())+":"+t(e.getUTCMinutes())+":"+t(e.getUTCSeconds())+"."+((e.getUTCMilliseconds()/1e3).toFixed(3)+"").slice(2,5)+"Z"}(),name:"Microsoft.ApplicationInsights."+e.replace(/-/g,"")+"."+t,sampleRate:100,tags:n,data:{baseData:{ver:2}}}}var h=d.url||y.src;if(h){function a(e){var t,n,a,i,r,o,s,c,u,p,l;g=!0,m.queue=[],f||(f=!0,t=h,s=function(){var e={},t=d.connectionString;if(t)for(var n=t.split(";"),a=0;a<n.length;a++){var i=n[a].split("=");2===i.length&&(e[i[0][b]()]=i[1])}if(!e[C]){var r=e.endpointsuffix,o=r?e.location:null;e[C]="https://"+(o?o+".":"")+"dc."+(r||"services.visualstudio.com")}return e}(),c=s[D]||d[D]||"",u=s[C],p=u?u+"/v2/track":d.endpointUrl,(l=[]).push((n="SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details)",a=t,i=p,(o=(r=v(c,"Exception")).data).baseType="ExceptionData",o.baseData.exceptions=[{typeName:"SDKLoadFailed",message:n.replace(/\./g,"-"),hasFullStack:!1,stack:n+"\nSnippet failed to load ["+a+"] -- Telemetry is disabled\nHelp Link: https://go.microsoft.com/fwlink/?linkid=2128109\nHost: "+(S&&S.pathname||"_unknown_")+"\nEndpoint: "+i,parsedStack:[]}],r)),l.push(function(e,t,n,a){var i=v(c,"Message"),r=i.data;r.baseType="MessageData";var o=r.baseData;return o.message='AI (Internal): 99 message:"'+("SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details) ("+n+")").replace(/\"/g,"")+'"',o.properties={endpoint:a},i}(0,0,t,p)),function(e,t){if(JSON){var n=T.fetch;if(n&&!y.useXhr)n(t,{method:N,body:JSON.stringify(e),mode:"cors"});else if(XMLHttpRequest){var a=new XMLHttpRequest;a.open(N,t),a.setRequestHeader("Content-type","application/json"),a.send(JSON.stringify(e))}}}(l,p))}function i(e,t){f||setTimeout(function(){!t&&m.core||a()},500)}var e=function(){var n=l.createElement(k);n.src=h;var e=y[w];return!e&&""!==e||"undefined"==n[w]||(n[w]=e),n.onload=i,n.onerror=a,n.onreadystatechange=function(e,t){"loaded"!==n.readyState&&"complete"!==n.readyState||i(0,t)},n}();y.ld<0?l.getElementsByTagName("head")[0].appendChild(e):setTimeout(function(){l.getElementsByTagName(k)[0].parentNode.appendChild(e)},y.ld||0)}try{m.cookie=l.cookie}catch(p){}function t(e){for(;e.length;)!function(t){m[t]=function(){var e=arguments;g||m.queue.push(function(){m[t].apply(m,e)})}}(e.pop())}var n="track",r="TrackPage",o="TrackEvent";t([n+"Event",n+"PageView",n+"Exception",n+"Trace",n+"DependencyData",n+"Metric",n+"PageViewPerformance","start"+r,"stop"+r,"start"+o,"stop"+o,"addTelemetryInitializer","setAuthenticatedUserContext","clearAuthenticatedUserContext","flush"]),m.SeverityLevel={Verbose:0,Information:1,Warning:2,Error:3,Critical:4};var s=(d.extensionConfig||{}).ApplicationInsightsAnalytics||{};if(!0!==d[I]&&!0!==s[I]){var c="onerror";t(["_"+c]);var u=T[c];T[c]=function(e,t,n,a,i){var r=u&&u(e,t,n,a,i);return!0!==r&&m["_"+c]({message:e,url:t,lineNumber:n,columnNumber:a,error:i}),r},d.autoExceptionInstrumented=!0}return m}(y.cfg);function a(){y.onInit&&y.onInit(n)}(T[t]=n).queue&&0===n.queue.length?(n.queue.push(a),n.trackPageView({})):a()}(window,document,{
    src: "https://js.monitor.azure.com/scripts/b/ai.2.min.js", 
    
    
    
    crossOrigin: "anonymous", 
    
    cfg: { 
        connectionString: "connectionstring"
         
    }});
    </script>    

</body>

</html>
